#spring.resources.static-locations=classpath:/hello/,classpath:/wck/
server.context-path=/crud

#\u5F00\u53D1\u65F6\u7981\u7528\u6389\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u914D\u7F6E\u56FD\u9645\u5316
spring.messages.basename=i18n.login
