scanPackage=com.wck.spring.demo
templateRoot=layouts

pointCut=public .* com\.wck\.spring\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.wck.spring.demo.aspect.LogAspect before
aspectAfter=com.wck.spring.demo.aspect.LogAspect after