spring.profiles.active=dev

#调整日志输出级别
logging.level.com.wck=trace
#日志输出文件名称，如果没有指定路径，则默认输出到当前项目的目录下，文件以指定的文件名
#也可以指定路径 如D:/spring-boot-wck.log
#logging.file=D:/spring-boot/logs/spring-boot-03-logging.log

#指定日志生成的路径，当前这个配置在linux是绝对路径，在windows 下是 在 D:\spring-boot\log 这个路径下
#logging.path=/spring-boot/log/spring-boot-03-logging.log

#  在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n